﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>examUtilDateMgr object</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="examUtilDateMgr object" /><meta name="Microsoft.Help.Id" content="examUtilDateMgrobject" /><meta name="Description" content="The date manager parses and converts between various date formats:" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><meta name="BrandingAware" content="true" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script><link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" /><script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../scripts/branding-Website.js"></script><script type="text/javascript" src="../scripts/clipboard.min.js"></script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">
	<a href="https://community.superoffice.com/en/"><img alt="SuperOffice" src="../icons/so-logo-127x28.png" /></a>
	
	<span class="navHeader">
	<span class="spacer20"></span>
	<a href="https://community.superoffice.com/en/developer/">Developer</a> / 
	<a href="https://community.superoffice.com/en/developer/documentation/">Documentation</a> /
	SuperOffice COM SuperOfficeDB
	</span>
	<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div><div class="pageBody"><div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/top_home.htm" title="SuperOffice COM SuperOfficeDB" tocid="roottoc">SuperOffice COM SuperOfficeDB</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/ProgrammingExamples.htm" title="Programming Examples" tocid="ProgrammingExamples">Programming Examples</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/UtilitiesExamples.htm" title="Utilities Examples" tocid="UtilitiesExamples">Utilities Examples</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/examUtilDateMgrobject.htm" title="examUtilDateMgr object" tocid="examUtilDateMgrobject">examUtilDateMgr object</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/examUtilResMgrobject.htm" title="examUtilResMgr object" tocid="examUtilResMgrobject">examUtilResMgr object</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/Numericobject.htm" title="Numeric object" tocid="Numericobject">Numeric object</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>examUtilDateMgr object</h1></td></tr></table><span class="introStyle"></span> <div class="introduction"><p>The date manager parses and converts between various date formats:</p><p> </p><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EAEBAAA_tab1" class="codeSnippetContainerTabSingle">VB</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EAEBAAA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EAEBAAA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAEBAAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">set</span> datemgr = wscript.createobject(<span class="highlight-literal">"SuperOffice.DateMgr"</span>)
d = datemgr.DMYToDate(<span class="highlight-number">25</span>,<span class="highlight-number">2</span>,<span class="highlight-number">2001</span>)
l = datemgr.DateToLong(d)
d2= datemgr.LongToDate(l)

msg = <span class="highlight-literal">"Dates:"</span> &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"D1:"</span> &amp; d &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"L:"</span> &amp; l &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"D2:"</span> &amp; d2 &amp; chr(<span class="highlight-number">10</span>)

d8m = <span class="highlight-number">8</span> * <span class="highlight-number">60</span>
d14h= <span class="highlight-number">14</span> * <span class="highlight-number">60</span> * <span class="highlight-number">60</span>
l = l + d8m + d14h + <span class="highlight-number">25</span>

<span class="highlight-keyword">set</span> resmgr = CreateObject(<span class="highlight-literal">"SuperOffice.ResMgr"</span>)
resmgr.Initialize <span class="highlight-literal">"C:\Program files\SuperOffice"</span>
lcid = resmgr.GetLCIDForLanguageCode( <span class="highlight-literal">"IT"</span> )

msg = msg &amp; <span class="highlight-literal">"Weekday:"</span> &amp; datemgr.GetWeekdayName( lcid, d, <span class="highlight-number">2</span> ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"Weekday:"</span> &amp; datemgr.GetWeekdayName( lcid, l, <span class="highlight-number">2</span> ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"WeekNum:"</span> &amp; datemgr.GetWeeknum( lcid, l ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"WeekNum:"</span> &amp; datemgr.GetWeeknum( lcid, d ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"Month:"</span> &amp; datemgr.GetMonthName( lcid, d2, <span class="highlight-number">2</span> ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"Month:"</span> &amp; datemgr.GetMonthName( lcid, <span class="highlight-literal">"02-27-2001"</span>, <span class="highlight-number">2</span> ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"Date:"</span> &amp; datemgr.FormatAsDateString( lcid, d, <span class="highlight-number">2</span> ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"Date:"</span> &amp; datemgr.FormatAsDateString( lcid, l, <span class="highlight-number">1</span> ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"Date:"</span> &amp; datemgr.FormatAsDateString( lcid, l, <span class="highlight-number">0</span> ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"Time:"</span> &amp; datemgr.FormatAsTimeString( lcid, l, <span class="highlight-number">2</span> ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"Time:"</span> &amp; datemgr.FormatAsTimeString( lcid, l, <span class="highlight-number">1</span> ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"Time:"</span> &amp; datemgr.FormatAsTimeString( lcid, l, <span class="highlight-number">0</span> ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"ss:"</span> &amp; datemgr.GetSec( l ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"mm:"</span> &amp; datemgr.GetMin( l ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"hh:"</span> &amp; datemgr.GetHour( l ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"day:"</span> &amp; datemgr.GetWeekDay( d ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"day:"</span> &amp; datemgr.GetWeekDay( l ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"date:"</span> &amp; datemgr.GetDate( d ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"date:"</span> &amp; datemgr.GetDate( l ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"mon:"</span> &amp; datemgr.GetMonth( d ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"mon:"</span> &amp; datemgr.GetMonth( l ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"year:"</span> &amp; datemgr.GetYear( d ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"year:"</span> &amp; datemgr.GetYear( l ) &amp; chr(<span class="highlight-number">10</span>)
msg = msg &amp; <span class="highlight-literal">"FormatAsString(dddd MMM yyyy): "</span> &amp; datemgr.FormatAsString( lcid, d, <span class="highlight-literal">"dddd MMM yyyy"</span>) &amp; chr(<span class="highlight-number">10</span>)
msgbox msg</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAEBAAA");</script><p> 
<div class="mediaNear"><img alt="s-DateMgr" src="../media/images-DateMgr.png" /></div></p><p>This example shows how the date manager accepts dates in seconds-since-1970 and in COM DATE format.</p><p /><p><strong>Up</strong>: <a href="UtilitiesExamples.htm">Utilities Examples</a>   <strong>Prev</strong>: <a href="Numericobject.htm">Numeric object</a>   <strong>Next</strong>: <a href="Numericobject.htm">Numeric object</a>             <a href="https://github.com/SuperOffice/SDK-Doc/blob/master/COM.IDatabase/Programming Examples/Utilities Examples/DateMgr object.md" target="_blank">Edit</a>   </p></div></div></div><div id="pageFooter" class="pageFooter">SuperOffice Expander SDK: API ver 8.5.0.0 / File ver 8.5.7458.011 / 02 jun 2020<p><a href="https://community.superoffice.com/en/developer/" target="_blank">Copyright SuperOffice © 2020</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:devnet%40superoffice.com?Subject=SuperOffice%20COM%20SuperOfficeDB">SuperOffice DevNet</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-112390576-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-112390576-1');
        </script>
  
		<link rel="stylesheet" href="../codemirror.css" />
		<link rel="stylesheet" href="../neat.css" />
		<link rel="stylesheet" href="../crmscript.css" />
		<script src="../codemirror.js"></script>
    <script src="../matchbrackets.js"></script>
    <script src="../closebrackets.js"></script>
    <script src="../clike.js"></script>
		<script src="../axios.min.js"></script>
		<script src="../crmscript.js"></script>
    </body></html>