﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Smart Doc example</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Smart Doc example" /><meta name="Microsoft.Help.Id" content="exampleSmartDoc" /><meta name="Description" content="To use the SuperOffice SmartDocs example in Word/Office 2003" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><meta name="BrandingAware" content="true" /><link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" /><script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../scripts/branding-Website.js"></script><script type="text/javascript" src="../scripts/clipboard.min.js"></script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">
	<a href="https://community.superoffice.com/en/"><img alt="SuperOffice" src="../icons/so-logo-127x28.png" /></a>
	
	<span class="navHeader">
	<span class="spacer20"></span>
	<a href="https://community.superoffice.com/en/developer/">Developer</a> / 
	<a href="https://community.superoffice.com/en/developer/documentation/">Documentation</a> /
	SuperOffice COM Application
	</span>
	<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div><div class="pageBody"><div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/top_home.htm" title="SuperOffice COM Application" tocid="roottoc">SuperOffice COM Application</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/DevelopersGuide-DevelopersGuide.htm" title="Developer's Guide" tocid="DevelopersGuide-DevelopersGuide">Developer's Guide</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/SmartDocs.htm" title="SmartDocs" tocid="SmartDocs">SmartDocs</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/exampleSmartDoc.htm" title="Smart Doc example" tocid="exampleSmartDoc">Smart Doc example</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/guideSmartDocsTemplate.htm" title="SmartDocument Template" tocid="guideSmartDocsTemplate">SmartDocument Template</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Smart Doc example</h1></td></tr></table><span class="introStyle"></span> <div class="introduction"><p>To use the SuperOffice SmartDocs example in Word/Office 2003</p><ol><li><p>Copy all the stuff in this zip file to the TEMPLATE folder in SO_ARC</p></li><li><p>Load the "disableManifestSecurityCheck.reg" into the registry.
   Office 2003 supports code signing, but it's still broken unfortunately.</p></li><li><p>Open Word 2003 and change Macro security to Medium or Low.
   If the code signing stuff worked, we could run it at High, but
   until then we need to change this security setting.
   (Tools menu, Macro, Security...)</p></li><li><p>Open the SMARTDOC.DOC file.
   This will prompt you to install the SmartDoc solution into Word.
   The SMARTDOC.DOC file contains a reference to the manifest.xml file, which
   tells Word which files are needed and what needs to be installed.
   Answer YES.
   This will make WORD install the DLLs and bitmaps into its SOLUTION folder
   and handle all the updating automatically (sort of like SOLOADER does) by
   using the MANIFEST.XML file</p></li></ol><p>   You will get a question about "Enabling manifest security?"
   Answer NO - this is the security we turned off using the
   REG file in step 1.</p><p>   This will also register the SuperOffice SmartDoc schema
   with Word. You can check that this has worked by looking
   at the XML Schema tab in the dialog.
   (Tools menu, Templates and Add ins...)</p><p>   In the Templates dialog, go to the third tab
   (XML Expansion packs)</p><ol><li><p>Close Word down.
   Word is now configured to use the smartdoc solutions.</p></li><li><p>Add a new SmartDoc template to your database using the admin client.</p></li><li><p>Start SuperOffice.
   Write a SmartDoc document.
   The smartDoc panel should appear automatically on the right
   inside the Word window.</p></li></ol><p><a href="../files/smartdoc.gif" target="_blank">Screenshot</a></p><p /><p><strong>Up</strong>: <a href="SmartDocs.htm">SmartDocs</a>   <strong>Next</strong>: <a href="guideSmartDocsTemplate.htm">SmartDocument Template</a>             <a href="https://github.com/SuperOffice/SDK-Doc/blob/master/COM.IApplication/Developer's Guide/SmartDocs/Smart Doc example.md" target="_blank">Edit</a>   </p></div></div></div><div id="pageFooter" class="pageFooter">SuperOffice Expander SDK: API ver 8.5.0.0 / File ver 8.5.7458.011 / 02 jun 2020<p><a href="https://community.superoffice.com/en/developer/" target="_blank">Copyright SuperOffice © 2020</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:devnet%40superoffice.com?Subject=SuperOffice%20COM%20Application">SuperOffice DevNet</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-112390576-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-112390576-1');
        </script>
  
		<link rel="stylesheet" href="../codemirror.css" />
		<link rel="stylesheet" href="../neat.css" />
		<link rel="stylesheet" href="../crmscript.css" />
		<script src="../codemirror.js"></script>
    <script src="../matchbrackets.js"></script>
    <script src="../closebrackets.js"></script>
    <script src="../clike.js"></script>
		<script src="../axios.min.js"></script>
		<script src="../crmscript.js"></script>
    </body></html>