﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Design</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Design" /><meta name="Microsoft.Help.Id" content="guideScriptingEngineDesign" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><meta name="BrandingAware" content="true" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script><link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" /><script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../scripts/branding-Website.js"></script><script type="text/javascript" src="../scripts/clipboard.min.js"></script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">
	<a href="https://community.superoffice.com/en/"><img alt="SuperOffice" src="../icons/so-logo-127x28.png" /></a>
	
	<span class="navHeader">
	<span class="spacer20"></span>
	<a href="https://community.superoffice.com/en/developer/">Developer</a> / 
	<a href="https://community.superoffice.com/en/developer/documentation/">Documentation</a> /
	SuperOffice COM Application
	</span>
	<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div><div class="pageBody"><div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/top_home.htm" title="SuperOffice COM Application" tocid="roottoc">SuperOffice COM Application</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/DevelopersGuide-DevelopersGuide.htm" title="Developer's Guide" tocid="DevelopersGuide-DevelopersGuide">Developer's Guide</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/guideScriptingEngine.htm" title="Scripting Engine" tocid="guideScriptingEngine">Scripting Engine</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/guideScriptingEngineDesign.htm" title="Design" tocid="guideScriptingEngineDesign">Design</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/guideScriptingEngineUseCase.htm" title="Scripting Example" tocid="guideScriptingEngineUseCase">Scripting Example</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/guideScriptingEngineWorkflow.htm" title="Workflow" tocid="guideScriptingEngineWorkflow">Workflow</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Design</h1></td></tr></table><span class="introStyle"></span> <div class="introduction"><p /></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Design overview</span></div><div id="ID1RBSection" class="collapsibleSection"><p>Note that scripting must be enabled in SOADMIN first. This requires an Expander license.</p><p>The scripting panel does not appear if the database does not have an Expander license.</p><p><strong>On SOCRM application start:</strong></p><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACAFAAA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACAFAAA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACAFAAA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACAFAAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">    ScriptControlManager <span class="highlight-keyword">is</span> initialized
    If Scripting <span class="highlight-keyword">is</span> enabled
       ScriptControlManager searches SO\_Arc\\
       If personal scripts are enabled – ScriptControlManager also searches all SO\_ARC\\Personal folders
          SOCRM checks each script file to see <span class="highlight-keyword">if</span> it <span class="highlight-keyword">is</span> enabled <span class="highlight-keyword">in</span> SOADMIN
          For each script file that <span class="highlight-keyword">is</span> enabled
              ScriptControl reads the file
              Functions <span class="highlight-keyword">in</span> file are loaded
          Next
       End <span class="highlight-keyword">if</span>
     End <span class="highlight-keyword">if</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACAFAAA");</script><p><strong>On event fired inside SOCRM:</strong></p><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EAAAFAAA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EAAAFAAA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EAAAFAAA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAAFAAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">    SOCRM notifies script system of an <span class="highlight-keyword">event</span>
        Script system searches <span class="highlight-keyword">for</span> script files that implement a matching function name.
            If a matching function name <span class="highlight-keyword">is</span> found, then
                 <span class="highlight-keyword">for</span> each of the matching script files
                     execute the appropriate function with parameters
                 next
            End <span class="highlight-keyword">if</span>
            If SOEventPublisher <span class="highlight-keyword">is</span> active Then
                 Call <span class="highlight-keyword">event</span> publisher with <span class="highlight-keyword">event</span> name and parameter.
            End <span class="highlight-keyword">if</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAAFAAA");</script></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Script Engine preference enabled</span></div><div id="ID2RBSection" class="collapsibleSection"><p>The user should be allowed to decide if the Script Engine should be enabled or disabled via the preference system. This will easily be done by setting the preference via the admin client. New prime data must be inserted into the database.  We will actually implement some GUI to do this, because then the user will have the possibillity to enable/disable each of the global script files. (Note that this does not include personal scripts from so_arc\personal, since this would mean a bigger scope increase, and Admin would have to be extended with another scriptpanel, now we implement only one.)</p><p>The idea for this panel, is that it should display all the global script files, and when selected, the contents are showed in the window below. This is non-editable. In the list, the user can select which of the script files are to be active. There will also be checkboxes for ‘Enable scripting’ and ‘Enable personal scripts’. (See screenshot below)</p><p><div class="mediaNear"><img alt="s-ScriptsAdmin" src="../media/images-ScriptsAdmin.JPG" /></div></p><p>We will implement this as a standard Admin panel, with the Script file list as a SuperList, which will use the ScriptControlManager to get a complete list of global scripts and display it in the list. When an item in the list is selected, the contents of the file will be read and insterted into the File content text box. The checkboxes in the list is to decide if the scriptfile is to be used or not.  The preference system will here be used to save the settings, where the name and setting(enabled/disabled) of each scriptfile is saved into the preference table in the database.</p><p>On application startup, the ScriptControlManager will use this preference to check which files are to be read.  On application startup, the ScriptControlManager will also check for ‘Personal scripts enabled’, and if this is turned off, the whole process of checking the personal folders for script files will be dropped. ScriptControlManager  will of course also check the preference ‘Scripting enabled’, and if this is turned off, the ScriptControlManager will not create any ScriptControlWrapper objects.</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Script editing in SOAdmin</span></div><div id="ID3RBSection" class="collapsibleSection"><p>There are two buttons in Admin Scripting panel, Edit and Validate.
The Edit button will open the selected scriptfile in Windows default text editor (normally notepad), so the file is ready to be edited on the fly. After editing a script, the user can select the file in the file list and press ‘Validate’. The Script system will then check the script file for syntax errors and display the result in a messagebox, and in a textbox in the panel if an error occur.</p><p><div class="mediaNear"><img alt="s-hs-note" src="../media/images-hs-note.gif" /></div> | <strong>NOTE</strong>: This validation does not care about logical errors or programmatical flaws, it is a direct syntax checker and will only respond to syntax errors. </p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Encoded Scripts</span></div><div id="ID4RBSection" class="collapsibleSection"><p>SCRENC.EXE
Microsoft Script Encoder
Turns</p><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EADACAAA_tab1" class="codeSnippetContainerTabSingle">VB</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EADACAAA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EADACAAA');return false;" title="Copy">Copy</a></div></div><div id="ID0EADACAAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">  MsgBox <span class="highlight-literal">"Hello world"</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EADACAAA");</script><p>into</p><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EABACAAA_tab1" class="codeSnippetContainerTabSingle">txt</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EABACAAA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EABACAAA');return false;" title="Copy">Copy</a></div></div><div id="ID0EABACAAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">[\#@~^GQAAAA==\\ko$K6,JCV^GPSW.V9J~@\#@&amp;JwcAAA](#@~%5EGQAAAA==/ko$K6,JCV%5EGPSW.V9J~@#@&amp;JwcAAA)==^\#~@</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EABACAAA");</script><p>The source code of an encoded script will not be visible in the File contect box, and the edit box will only bring up the encoded script.</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Debugging</span></div><div id="ID5RBSection" class="collapsibleSection"><p>From SIX SR1 we write script error messages to the SuperOffice logfile.</p><p /><p><strong>Up</strong>: <a href="guideScriptingEngine.htm">Scripting Engine</a>   <strong>Prev</strong>: <a href="guideScriptingEngineUseCase.htm">Scripting Example</a>   <strong>Next</strong>: <a href="guideScriptingEngineUseCase.htm">Scripting Example</a>             <a href="https://github.com/SuperOffice/SDK-Doc/blob/master/COM.IApplication/Developer's Guide/Scripting Engine/Design.md" target="_blank">Edit</a>   </p></div></div></div><div id="pageFooter" class="pageFooter">SuperOffice Expander SDK: API ver 8.5.0.0 / File ver 8.5.7458.011 / 02 jun 2020<p><a href="https://community.superoffice.com/en/developer/" target="_blank">Copyright SuperOffice © 2020</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:devnet%40superoffice.com?Subject=SuperOffice%20COM%20Application">SuperOffice DevNet</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-112390576-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-112390576-1');
        </script>
  
		<link rel="stylesheet" href="../codemirror.css" />
		<link rel="stylesheet" href="../neat.css" />
		<link rel="stylesheet" href="../crmscript.css" />
		<script src="../codemirror.js"></script>
    <script src="../matchbrackets.js"></script>
    <script src="../closebrackets.js"></script>
    <script src="../clike.js"></script>
		<script src="../axios.min.js"></script>
		<script src="../crmscript.js"></script>
    </body></html>