﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Workflow</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Workflow" /><meta name="Microsoft.Help.Id" content="guideScriptingEngineWorkflow" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><meta name="BrandingAware" content="true" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script><link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" /><script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../scripts/branding-Website.js"></script><script type="text/javascript" src="../scripts/clipboard.min.js"></script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">
	<a href="https://community.superoffice.com/en/"><img alt="SuperOffice" src="../icons/so-logo-127x28.png" /></a>
	
	<span class="navHeader">
	<span class="spacer20"></span>
	<a href="https://community.superoffice.com/en/developer/">Developer</a> / 
	<a href="https://community.superoffice.com/en/developer/documentation/">Documentation</a> /
	SuperOffice COM Application
	</span>
	<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div><div class="pageBody"><div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/top_home.htm" title="SuperOffice COM Application" tocid="roottoc">SuperOffice COM Application</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/DevelopersGuide-DevelopersGuide.htm" title="Developer's Guide" tocid="DevelopersGuide-DevelopersGuide">Developer's Guide</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/guideScriptingEngine.htm" title="Scripting Engine" tocid="guideScriptingEngine">Scripting Engine</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/guideScriptingEngineDesign.htm" title="Design" tocid="guideScriptingEngineDesign">Design</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/guideScriptingEngineUseCase.htm" title="Scripting Example" tocid="guideScriptingEngineUseCase">Scripting Example</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/guideScriptingEngineWorkflow.htm" title="Workflow" tocid="guideScriptingEngineWorkflow">Workflow</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>Workflow</h1></td></tr></table><span class="introStyle"></span> <div class="introduction"><p /></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />On application start</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EAAADAAA_tab1" class="codeSnippetContainerTabSingle">txt</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EAAADAAA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EAAADAAA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAADAAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">ScriptControlManager is initialized
If Scripting is enabled
    ScriptControlManager searches SO\_Arc\\
    If personal scripts are enabled 
        ScriptControlManager also searches all SO\_ARC\\Personal folders
    ScriptControlManager compares each script file to the value in the preferences
    For each script file that is enabled
    ScriptControlManager initiates one instance of SScriptControlWrapper
        SScriptControlWrapper reads the file
        Subs are stored in SScriptControlWrapper
        After reading of file, ScriptControlManager will execute ScriptControlWrapper-&amp;gt;GetFuncList(), 
        to get names of all the functions stored in the ScriptcontrolWrapper object, and 
        store the name of the function and a pointer to the ScriptControlWrapper object in a multimap.</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAADAAA");</script></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />On event fired</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EAAACAAA_tab1" class="codeSnippetContainerTabSingle">txt</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EAAACAAA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EAAACAAA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAACAAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">ComCurrentChangeListener notifies ScriptControlManager about event.
    ScriptControlManager searches its multimap for matching function name.
    If a matching function name is found, a pointer to the ScriptControlWrapper object which contains this
          function is returned, and ScriptControlManager will use this pointer to execute the appropriate script</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAACAAA");</script></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Changing scripting preferences in SOAdmin:</span></div><div id="ID3RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACABAAA_tab1" class="codeSnippetContainerTabSingle">txt</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACABAAA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACABAAA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACABAAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">SOadmin is started
The SOAdminScriptingPanel is activated
     ScriptControlManager is initialized
     For each file in So\_arc\\ (Not personal files)
         Insert name into SuperList
A script file is selected in the SuperList
     ScriptControlManager asks the ScriptControlWrapper in charge of this file to read the contents
     ScriptControlManager returns the contents of the file to the SOAdminScriptingPanel
         The text is inserted into the FileContent textbox
Preferences is changed and OK is clicked
    For each script file in the SuperList
         The name of the file + the value (enabled/disabled)  is saved into the preference table
    The setting for ‘Enable scripting’ is saved into the preference table
    The setting for ‘Enable personal scripts’ is saved into the preference table</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACABAAA");</script><p /><p><strong>Up</strong>: <a href="guideScriptingEngine.htm">Scripting Engine</a>   <strong>Prev</strong>: <a href="guideScriptingEngineUseCase.htm">Scripting Example</a>             <a href="https://github.com/SuperOffice/SDK-Doc/blob/master/COM.IApplication/Developer's Guide/Scripting Engine/Workflow.md" target="_blank">Edit</a>   </p></div></div></div><div id="pageFooter" class="pageFooter">SuperOffice Expander SDK: API ver 8.5.0.0 / File ver 8.5.7458.011 / 02 jun 2020<p><a href="https://community.superoffice.com/en/developer/" target="_blank">Copyright SuperOffice © 2020</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:devnet%40superoffice.com?Subject=SuperOffice%20COM%20Application">SuperOffice DevNet</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-112390576-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-112390576-1');
        </script>
  
		<link rel="stylesheet" href="../codemirror.css" />
		<link rel="stylesheet" href="../neat.css" />
		<link rel="stylesheet" href="../crmscript.css" />
		<script src="../codemirror.js"></script>
    <script src="../matchbrackets.js"></script>
    <script src="../closebrackets.js"></script>
    <script src="../clike.js"></script>
		<script src="../axios.min.js"></script>
		<script src="../crmscript.js"></script>
    </body></html>