﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SmartDocument Template</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="SmartDocument Template" /><meta name="System.Keywords" content="Create Your Own SmartDocument Template" /><meta name="Microsoft.Help.Id" content="guideSmartDocsTemplate" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><meta name="BrandingAware" content="true" /><link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" /><script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../scripts/branding-Website.js"></script><script type="text/javascript" src="../scripts/clipboard.min.js"></script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">
	<a href="https://community.superoffice.com/en/"><img alt="SuperOffice" src="../icons/so-logo-127x28.png" /></a>
	
	<span class="navHeader">
	<span class="spacer20"></span>
	<a href="https://community.superoffice.com/en/developer/">Developer</a> / 
	<a href="https://community.superoffice.com/en/developer/documentation/">Documentation</a> /
	SuperOffice COM Application
	</span>
	<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div><div class="pageBody"><div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/top_home.htm" title="SuperOffice COM Application" tocid="roottoc">SuperOffice COM Application</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/DevelopersGuide-DevelopersGuide.htm" title="Developer's Guide" tocid="DevelopersGuide-DevelopersGuide">Developer's Guide</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/SmartDocs.htm" title="SmartDocs" tocid="SmartDocs">SmartDocs</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/exampleSmartDoc.htm" title="Smart Doc example" tocid="exampleSmartDoc">Smart Doc example</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/guideSmartDocsTemplate.htm" title="SmartDocument Template" tocid="guideSmartDocsTemplate">SmartDocument Template</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>SmartDocument Template</h1></td></tr></table><span class="introStyle"></span> <div class="introduction"><p /></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Create Your Own SmartDocument Template</span></div><div id="ID0RBSection" class="collapsibleSection"><p>HOW TO MAKE YOUR OWN SMART DOCUMENT TEMPLATE:</p><ol><li><p>Add the SuperOffice custom properties to the document.
   These properties are:
      document-id      &lt;doid&gt;
      appointment-id  &lt;apid&gt;
      contact-id          &lt;cuid&gt;
      person-id          &lt;atid&gt;
      project-id          &lt;prid&gt;</p></li><li><p>Attach the XML SmartDoc Solution to the document using the Tools menu:
       Tools, Templates and Add-ins..., XML Expansion Packs, Attach!
   This will automatically also attach the SuperOffice XML schema to the document if it was not already attached.</p></li><li><p>Hit CTRL+F1 to open the task pane if it is not visible.</p></li><li><p>Go to the "XML Structure" task panel.</p></li><li><p>Click on the tag "sodoc" in the lower right panel. A dialog box will appear asking "attach tag to what?"</p></li><li><p>Click the "Apply to entire document" button in the dialog.
   You can now optionally tag parts of the document to trigger further actions.
   The only tags of interest are:
      sale  -- triggers the sale dialog
      bodytext -- triggers the appointment dialog
      title -- is copied into the sale dialog</p></li></ol><p>   The other tags are not used at the moment.</p><ol><li><p>Save the document in the TEMPLATE folder.</p></li><li><p>Add a new template in the SOADMIN client using the document you've just saved.</p></li></ol><p /><p><strong>Up</strong>: <a href="SmartDocs.htm">SmartDocs</a>   <strong>Prev</strong>: <a href="exampleSmartDoc.htm">Smart Doc example</a>             <a href="https://github.com/SuperOffice/SDK-Doc/blob/master/COM.IApplication/Developer's Guide/SmartDocs/SmartDocument Template.md" target="_blank">Edit</a>   </p></div></div></div><div id="pageFooter" class="pageFooter">SuperOffice Expander SDK: API ver 8.5.0.0 / File ver 8.5.7458.011 / 02 jun 2020<p><a href="https://community.superoffice.com/en/developer/" target="_blank">Copyright SuperOffice © 2020</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:devnet%40superoffice.com?Subject=SuperOffice%20COM%20Application">SuperOffice DevNet</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-112390576-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-112390576-1');
        </script>
  
		<link rel="stylesheet" href="../codemirror.css" />
		<link rel="stylesheet" href="../neat.css" />
		<link rel="stylesheet" href="../crmscript.css" />
		<script src="../codemirror.js"></script>
    <script src="../matchbrackets.js"></script>
    <script src="../closebrackets.js"></script>
    <script src="../clike.js"></script>
		<script src="../axios.min.js"></script>
		<script src="../crmscript.js"></script>
    </body></html>